#%Module1.0

proc ModulesHelp { } {
	    puts stderr "\tAdds libgtextutils 0.6.1-1 to your environment  "
}

module-whatis "(Category_______) misc-libs"
module-whatis "(Name___________) libgtextutils"
module-whatis "(Version________) 0.6.1"
module-whatis "(Description_Fr_) Librairie d'utilitaires de Mr. Gordon"
module-whatis "(Description_En_) Gordon Text_utils library (development files)"
module-whatis "(Website________) http://hannonlab.cshl.edu/fastx_toolkit/download.html"
module-whatis "(Authorship_____) A. Gordon"
module-whatis "(Compiler_______) /usr/bin/gcc"
module-whatis "(Flags__________)"
module-whatis "(Dependencies___)"
module-whatis "(Notes_Fr_______)"
module-whatis "(Notes_En_______)"

set                synopsys          /software/misc-libs/libgtextutils/0.6.1-1
prepend-path       LD_LIBRARY_PATH   $synopsys/lib
prepend-path       C_INCLUDE_PATH    $synopsys/include
prepend-path       PATH              $synopsys/bin
prepend-path       MANPATH           $synopsys/share/man
prepend-path       PKG_CONFIG_PATH   $synopsys/lib/pkgconfig
prepend-path       PKG_CONFIG_PATH   $synopsys/share/pkgconfig
