#%Module1.0
#####################################################################
##
## PoverFLOW 4.2b
## 
##
proc ModulesHelp { } {
	puts stderr "\tAdds PowerFLOW 4.2b to your environment  "
}

module-whatis "
(Category_______) apps
(Name___________) PowerFLOW
(Version________) 4.2b
(Description_Fr_) PowerFLOW est une solution CFD (Computation Fluid Dynamics) révolutionnaire pour simuler parmi les plus complexes problèmes de dynamique 
des fluides dans le monde.
(Description_En_) PowerFLOW is a revolutionary CFD (Computation Fluid Dynamics) solution for simulating some of the world's most complex fluid flow 
problems.
(Website________) http://www.exa.com/pages/pflow/pflow_main.html
(Authorship_____) EXA
(Compiler_______) 
(Flags__________) 
(Dependencies___) 
(Notes_Fr_______) 
(Notes_En_______) 
"

setenv		EXA_DIST			/software/apps/powerflow/4.2b
prepend-path 	PATH		   		$env(EXA_DIST)/bin
setenv		EXA_QSYSTEM_NAME		sge53
setenv		EXA_QSYSTEM_SUBMIT		$env(EXA_DIST)/site/queue_systems/sge53/submit
setenv		EXA_QSYSTEM_DISC_LAUNCH		$env(EXA_DIST)/site/queue_systems/sge53/disc_launch
setenv		EXA_QSYSTEM_DECOMP_LAUNCH	$env(EXA_DIST)/site/queue_systems/sge53/decomp_launch
setenv		EXA_QSYSTEM_SIM_LAUNCH		$env(EXA_DIST)/site/queue_systems/sge53/sim_launch
setenv		EXA_QSYSTEM_SIGNAL		$env(EXA_DIST)/site/queue_systems/sge53/signal
setenv  	LM_LICENSE_FILE                 27007@bishop
setenv          EXA_LAMRSH              ssh
