#%Module1.0

proc ModulesHelp { } {
	    puts stderr "\tAdds samtools/0.1.19-1 to your environment  "
}

module-whatis "(Category_______) apps "
module-whatis "(Name___________) samtools"
module-whatis "(Version________) 0.1.19"
module-whatis "(Description_Fr_) Le format SAM permet d'entreposer des alignements d'ADN. samtools peut traiter des fichiers SAM."
module-whatis "(Description_En_) SAM (Sequence Alignment/Map) format is a generic format for storing large nucleotide sequence alignments. "
module-whatis "(Website________) http://samtools.sourceforge.net/"
module-whatis "(Authorship_____) 1000 Genome Project Data Processing Subgroup"
module-whatis "(Compiler_______) /usr/bin/gcc"
module-whatis "(Flags__________)"
module-whatis "(Dependencies___)"
module-whatis "(Notes_Fr_______)"
module-whatis "(Notes_En_______)"

set                synopsys          /software/apps/samtools/0.1.19-1
setenv             BAM_ROOT          $synopsys
prepend-path       LD_LIBRARY_PATH   $synopsys/lib
prepend-path       C_INCLUDE_PATH    $synopsys/include
prepend-path       PATH              $synopsys/bin
prepend-path       MANPATH           $synopsys/share/man
prepend-path       PKG_CONFIG_PATH   $synopsys/lib/pkgconfig
prepend-path       PKG_CONFIG_PATH   $synopsys/share/pkgconfig
