#%Module1.0
#####################################################################
##
## GROMACS 4.5.4 (Intel)
## 
##
proc ModulesHelp { } {
        puts stderr "\tAdds the GROMACS program and tools to your environment
"
}

module-whatis "
(Category_______) apps
(Name___________) GROMACS
(Version________) 4.5.4
(Description_Fr_) GROMACS est une suite d’outils versatiles pour la dynamique
                  moléculaire
(Description_En_) GROMACS is a versatile package to perform molecular dynamics
(Website________) http://www.gromacs.org/
(Authorship_____) Originally University of Groningen; now various contributors
(Compiler_______) Intel compilers 11.1.059
(Flags__________) CFLAGS=-xHOST -O3 -ipo -no-prec-div
                  Configure flags:
                  --with-fft=mkl --without-x --enable-shared --enable-mpi
(Dependencies___) Intel compilers 11.1.059, OpenMPI 1.4.3, MKL 10.2.2.025
(Notes_Fr_______)
(Notes_En_______)
"

conflict           apps/gromacs
prereq compilers/intel/11.1.059
prereq mpi/openmpi/1.4.3_intel
prereq blas-libs/mkl/10.2.2.025
setenv             SYNOPSYS          /software/apps/gromacs/4.5.4_intel
prepend-path       PATH              $env(SYNOPSYS)/bin
prepend-path       LD_LIBRARY_PATH   $env(SYNOPSYS)/lib
prepend-path       C_INCLUDE_PATH    $env(SYNOPSYS)/include
prepend-path       MANPATH           $env(SYNOPSYS)/share/man
prepend-path       PKG_CONFIG_PATH   $env(SYNOPSYS)/lib/pkgconfig
