#%Module1.0
#####################################################################
##
## MVAPICH2 MPI lib
##
##
proc ModulesHelp { } {
       puts stderr "\tAdds the MVAPICH2 MPI library to your environment  "
}

module-whatis "(Category_______) mpi"
module-whatis "(Name___________) MVAPICH2"
module-whatis "(Version________) 1.9"
module-whatis "(Description_Fr_) Implémentation libre, portable, à hautes"
module-whatis "                  performances de MPI-2 basée sur MPICH pour"
module-whatis "                  InfiniBand et autres interfaces de"
module-whatis "                  transport."
module-whatis "(Description_En_) Free, portable, high-performance"
module-whatis "                  MPICH-based MPI-2 implementation for"
module-whatis "                  InfiniBand and other transport interfaces."
module-whatis "(Website________) http://mvapich.cse.ohio-state.edu/"
module-whatis "(Authorship_____) The MVAPICH team, Ohio State University"
module-whatis "(Compiler_______) Intel Compilers 2013"
module-whatis "(Flags__________) ../name-version/configure --prefix=prefix --enable-romio --enable-fc --enable-threads=multiple --with-tm=/opt/torque --enable-yield=sched_yield --with-hwloc --with-ibverbs-lib=/usr/lib64 --with-ibverbs-include=/usr/include/infiniband --with-file-system=testfs+ufs+nfs+lustre"
module-whatis "(Dependencies___) Intel Compilers"
module-whatis "(Notes_Fr_______) "
module-whatis "(Notes_En_______) "

conflict mpi
prereq compilers/intel/2013
system mvapich2-check

set             synopsys          /software/mpi/mvapich2/1.9_intel
setenv             HYDRA_RMK         pbs
setenv             HYDRA_LAUNCHER_EXTRA_ARGS  "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -q"
prepend-path       PATH              $synopsys/bin
prepend-path       LIBRARY_PATH   $synopsys/lib
prepend-path       LD_LIBRARY_PATH   $synopsys/lib
prepend-path       C_INCLUDE_PATH    $synopsys/include
prepend-path       CPLUS_INCLUDE_PATH    $synopsys/include
prepend-path       MANPATH           $synopsys/share/man


