#%Module1.0
#####################################################################
##
## gcc-4.8.0
##
##
proc ModulesHelp { } {
  puts stderr "\tAdds gcc-4.8.0 compiler to your environment "
}

module-whatis "(Category_______) compilers"
module-whatis "(Name___________) GCC"
module-whatis "(Version________) 4.8.0"
module-whatis "(Description_Fr_) Le 'GNU Compiler Collection' inclut des outils pour le C, C++, Fortran et Go en"
module-whatis "plus de fournir des librairies pour ces langages."
module-whatis "(Description_En_) The 'GNU Compiler Collection' includes front ends for C, C++, Fortran and Go as"
module-whatis "well as libraries for these languages."
module-whatis "(Website________) http://gcc.gnu.org/"
module-whatis "(Authorship_____) GNU"
module-whatis "(Compiler_______) gcc"
module-whatis "(Flags__________) ../package-version/configure --prefix=destination --with-arch=native --with-pkgversion=version-colosse --with-bugurl=http://www.calculquebec.ca/index.php/en/support-and-documentation/getting-help --enable-languages=c,c++,java,fortran,go --enable-shared --enable-static --enable-threads=posix --disable-multilib --enable-bootstrap  "
module-whatis "(Dependencies___)"
module-whatis "(Notes_Fr_______)"
module-whatis "(Notes_En_______)"

conflict compilers
set       version          4.8.0
set       prefix           /software/compilers/gcc/$version
setenv 		CC 		$prefix/bin/gcc
setenv 		CXX 		$prefix/bin/g++

prepend-path LD_LIBRARY_PATH    $prefix/lib64:$prefix/lib
prepend-path C_INCLUDE_PATH     $prefix/include
prepend-path CPLUS_INCLUDE_PATH $prefix/include/c++/$version
prepend-path PATH               $prefix/bin
prepend-path MANPATH            $prefix/share/man
prepend-path INFOPATH           $prefix/share/info


