#%Module1.0

proc ModulesHelp { } {
	    puts stderr "\tAdds cufflinks 2.1.1-1 to your environment  "
}

module-whatis "(Category_______) apps"
module-whatis "(Name___________) cufflinks"
module-whatis "(Version________) 2.1.1-1"
module-whatis "(Description_Fr_) "
module-whatis "(Description_En_) Transcript assembly, differential expression, and differential regulation for RNA-Seq"
module-whatis "(Website________) http://cufflinks.cbcb.umd.edu/"
module-whatis "(Authorship_____) "
module-whatis "(Compiler_______) "
module-whatis "(Flags__________)"
module-whatis "(Dependencies___)"
module-whatis "(Notes_Fr_______)"
module-whatis "(Notes_En_______)"

module load misc-libs/boost/1.53.0-1 compilers/gcc/4.7.2

set                synopsys          /software/apps/cufflinks/2.1.1-1
prepend-path       LD_LIBRARY_PATH   $synopsys/lib
prepend-path       C_INCLUDE_PATH    $synopsys/include
prepend-path       CPLUS_INCLUDE_PATH    $synopsys/include
prepend-path       PATH              $synopsys/bin
prepend-path       MANPATH           $synopsys/share/man
prepend-path       PKG_CONFIG_PATH   $synopsys/lib/pkgconfig
prepend-path       PKG_CONFIG_PATH   $synopsys/share/pkgconfig
