#%Module1.0
##
## Ruby 1.9.3-p385
##
##
proc ModulesHelp { } {
	puts stderr "\tAdds Ruby 1.9.3-p385 to your environment  "
}

module-whatis "(Category_______) apps"
module-whatis "(Name___________) Ruby"
module-whatis "(Version________) 1.9.3-p385"
module-whatis "(Description_Fr_) Ruby est un language de programmation interprété et orienté objet avec une belle syntaxe"
module-whatis "(Description_En_) Ruby is a interpreted programming language with object-oriented constructs and beautiful syntax"
module-whatis "(Website________) http://www.ruby.org/"
module-whatis "(Authorship_____) Ruby community"
module-whatis "(Compiler_______) GCC 4.1.2"
module-whatis "(Flags__________)"
module-whatis "(Dependencies___)"
module-whatis "(Notes_Fr_______)"
module-whatis "(Notes_En_______)"

set         	synopsys        /software/apps/ruby/1.9.3-p385
prepend-path   	PATH          	$synopsys/bin
prepend-path   	LD_LIBRARY_PATH $synopsys/lib
prepend-path   	LIBRARY_PATH    $synopsys/lib
prepend-path   	C_INCLUDE_PATH	$synopsys/include
prepend-path   	MANPATH       	$synopsys/share/man
