#%Module1.0

proc ModulesHelp { } {
	    puts stderr "\tAdds tophat/2.0.8-1 to your environment  "
}

module-whatis "(Category_______) apps "
module-whatis "(Name___________) tophat"
module-whatis "(Version________) 2.0.8"
module-whatis "(Description_Fr_) TopHat est un aligneur pour les jonctions d'épissage d'ARN."
module-whatis "(Description_En_) TopHat is a fast splice junction mapper for RNA-Seq reads. It aligns RNA-Seq reads to mammalian-sized genomes using the ultra high-throughput short read aligner Bowtie, and then analyzes the mapping results to identify splice junctions between exons.     "
module-whatis "(Website________) http://tophat.cbcb.umd.edu/"
module-whatis "(Authorship_____) Cole Trapnell"
module-whatis "(Compiler_______) /usr/bin/gcc"
module-whatis "(Flags__________)"
module-whatis "(Dependencies___)"
module-whatis "(Notes_Fr_______)"
module-whatis "(Notes_En_______)"

module load misc-libs/boost/1.53.0-1 apps/samtools/0.1.19-1

set                synopsys          /software/apps/tophat/2.0.8-1
prepend-path       LD_LIBRARY_PATH   $synopsys/lib
prepend-path       PATH              $synopsys/bin
prepend-path       MANPATH           $synopsys/share/man
prepend-path       PKG_CONFIG_PATH   $synopsys/lib/pkgconfig
prepend-path       PKG_CONFIG_PATH   $synopsys/share/pkgconfig
