#%Module1.0

proc ModulesHelp { } {
	    puts stderr "\tAdds mugsy 1.2.3-1 to your environment  "
}

module-whatis "(Category_______) apps"
module-whatis "(Name___________) mugsy"
module-whatis "(Version________) 1.2.3-1"
module-whatis "(Description_Fr_) aligneur de plusieurs génomes"
module-whatis "(Description_En_) multiple whole genome alignment tool"
module-whatis "(Website________) http://mugsy.sourceforge.net/"
module-whatis "(Authorship_____) Angiuoli SV and Salzberg SL. "
module-whatis "(Compiler_______) product is already compiled"
module-whatis "(Flags__________)"
module-whatis "(Dependencies___)"
module-whatis "(Notes_Fr_______)"
module-whatis "(Notes_En_______)"


set                synopsys          /software/apps/mugsy/1.2.3-1
setenv             MUGSY_INSTALL     $synopsys
prepend-path       PATH              $synopsys
prepend-path       PATH              $synopsys/mapping
prepend-path       PERL5LIB          $synopsys/perllibs
