#%Module1.0

proc ModulesHelp { } {
	    puts stderr "\tAdds eigen/3.1.2-1 to your environment  "
}

module-whatis "(Category_______) misc-libs "
module-whatis "(Name___________) eigen"
module-whatis "(Version________) 3.1.2"
module-whatis "(Description_Fr_) Eigen est une librairie C++ pour l'algèbre linéaire"
module-whatis "(Description_En_) Eigen is a C++ template library for linear algebra: matrices, vectors, numerical solvers, and related algorithms."
module-whatis "(Website________) http://eigen.tuxfamily.org"
module-whatis "(Authorship_____) The Eigen project was started by Benoît Jacob (founder) and Gaël Guennebaud (guru). "
module-whatis "(Compiler_______) /usr/bin/gcc"
module-whatis "(Flags__________)"
module-whatis "(Dependencies___)"
module-whatis "(Notes_Fr_______)"
module-whatis "(Notes_En_______)"


set                synopsys          /software/misc-libs/eigen/3.1.2-1
prepend-path       LD_LIBRARY_PATH   $synopsys/lib
prepend-path       C_INCLUDE_PATH    $synopsys/include
prepend-path       PATH              $synopsys/bin
prepend-path       MANPATH           $synopsys/share/man
prepend-path       PKG_CONFIG_PATH   $synopsys/lib/pkgconfig
prepend-path       PKG_CONFIG_PATH   $synopsys/share/pkgconfig
