#%Module1.0
#####################################################################
##
## FFTW 3.2.2 (GCC)
## 
##
proc ModulesHelp { } {
        puts stderr "\tAdds FFTW 3.2.2 (GCC) to your environment  "
}

module-whatis "
(Category_______) misc-libs
(Name___________) FFTW
(Version________) 3.2.2
(Description_Fr_) Bibliothèque de routines C pour les transformées de Fourier
                  discrètes (DFT)
(Description_En_) C subroutine library for computing the discrete Fourier
                  transform (DFT)
(Website________) http://www.fftw.org/
(Authorship_____) Matteo Frigo and Steven G. Johnson, MIT
(Compiler_______) GCC 4.4.2
(Flags__________) CFLAGS=-march=core2 -O3 -fomit-frame-pointer
                  -fstrict-aliasing -ffast-math -fno-schedule-insns -fno-web
                  -fno-loop-optimize --param inline-unit-growth=1000
                  --param large-function-growth=1000
                  Configure flags:
                  --enable-shared --enable-mpi --enable-threads
--disable-openmp
(Dependencies___) GCC 4.4.2, OpenMPI 1.4.3
(Notes_Fr_______)
(Notes_En_______)
"

conflict           misc-libs/fftw
prereq mpi/openmpi
setenv             SYNOPSYS          /software/misc-libs/fftw/3.2.2_gcc_r1
prepend-path       PATH              $env(SYNOPSYS)/bin
prepend-path       LD_LIBRARY_PATH   $env(SYNOPSYS)/lib
prepend-path       FPATH    $env(SYNOPSYS)/include
prepend-path       C_INCLUDE_PATH    $env(SYNOPSYS)/include
prepend-path       CPLUS_INCLUDE_PATH    $env(SYNOPSYS)/include
prepend-path       INFOPATH          $env(SYNOPSYS)/share/info
prepend-path       MANPATH           $env(SYNOPSYS)/share/man
prepend-path       PKG_CONFIG_PATH   $env(SYNOPSYS)/lib/pkgconfig
