#%Module1.0
#####################################################################
##
## FFTW 3.3.2 (Intel)
## 
##
proc ModulesHelp { } {
	    puts stderr "\tAdds FFTW 3.3.2 (Intel) to your environment  "
}

module-whatis "
(Category_______) misc-libs
(Name___________) FFTW
(Version________) 3.3.2
(Description_Fr_) Bibliothèque de routines C pour les transformées de Fourier
                  discrètes (DFT)
(Description_En_) C subroutine library for computing the discrete Fourier
                  transform (DFT)
(Website________) http://www.fftw.org/
(Authorship_____) Matteo Frigo and Steven G. Johnson, MIT
(Compiler_______) Intel 12.0.4
(Flags__________) CFLAGS=-xHOST -O3 (-ipo) -no-prec-div
                  Configure flags:
                  --enable-shared --enable-mpi --enable-threads --disable-openmp
(Dependencies___) Intel compilers 12.0.4, OpenMPI 1.4.5
(Notes_Fr_______)
(Notes_En_______)
"

conflict    misc-libs/fftw
prereq      compilers/intel/12.0.4
prereq      mpi/openmpi/1.4.5_intel

set                synopsys          /software/misc-libs/fftw/3.3.2_intel
prepend-path       PATH              $synopsys/bin
prepend-path       LD_LIBRARY_PATH   $synopsys/lib
prepend-path       C_INCLUDE_PATH    $synopsys/include
prepend-path       FPATH    $synopsys/include
prepend-path       INFOPATH          $synopsys/share/info
prepend-path       MANPATH           $synopsys/share/man
prepend-path       PKG_CONFIG_PATH   $synopsys/lib/pkgconfig

