#%Module1.0
#####################################################################
##
## PAPI 4.1.3 (GCC)
## 
##
proc ModulesHelp { } {
        puts stderr "\tAdds PAPI to your environment  "
}

module-whatis "
(Category_______) misc-libs
(Name___________) PAPI
(Version________) 4.1.3
(Description_Fr_) Interface de programmation pour la performance
(Description_En_) Performance application programming interface
(Website________) http://icl.cs.utk.edu/papi/
(Authorship_____) Phil Mucci, the ICL group, collaborators, contributors
(Compiler_______) GCC 4.4.2
(Flags__________) None
(Dependencies___) GCC 4.4.2
(Notes_Fr_______) PAPI et libpfm ne peuvent être utilisés simultanément car
                  PAPI utilise une copie interne de libpfm, créant un
                  conflit.
(Notes_En_______) PAPI conflicts with libpfm because it uses an internal
                  copy of the library.
"

conflict           misc-libs/papi
conflict           misc-libs/libpfm
prereq             compilers/gcc/4.4.2
set                synopsys          /software/misc-libs/papi/4.1.3_gcc
prepend-path       LD_LIBRARY_PATH   $synopsys/lib
prepend-path       C_INCLUDE_PATH    $synopsys/include
prepend-path       PATH              $synopsys/bin
prepend-path       MANPATH           $synopsys/share/man
