#%Module1.0
#####################################################################
##
## OPENMPI MPI lib 
## 
##
proc ModulesHelp { } {
        puts stderr "\tAdds the OpenMPI library to your environment. "
}

module-whatis "
(Category_______) mpi
(Name___________) OpenMPI
(Version________) 1.4.5
(Description_Fr_) Le projet 'Open MPI' est une implémentation libre MPI-2 qui est développée et maintenue par un consortium de partenaires académiques, de recherche et de l'industrie. 'Open MPI' est d
onc en mesure de combiner l'expertise, les technologies et les ressources de toute la communauté de calcul de haute performance dans le but de bâtir la meilleure librairie MPI disponible.er
(Description_En_) The Open MPI Project is an open source MPI-2 implementation that is developed and maintained by a consortium of academic, research, and industry partners. Open MPI is therefore able to combine the expertise, technologies, and resources from all across the High Performance Computing community in order to build the best MPI library available.
(Website________) http://www.open-mpi.org/
(Authorship_____) The Open MPI Team
(Compiler_______) gcc 4.6.1
(Flags__________) CFLAGS='-O3 -m64 -march=native -fprefetch-loop-arrays -funroll-all-loops' ./configure --prefix=/software/MPI/openmpi/1.4.5_gcc --with-sge --with-threads --enable-mpi-threads --with-openib --enable-shared --enable-static --with-ft=cr --enable-ft-thread --with-blcr=/software/apps/blcr/0.8.4 --with-blcr-libdir=/software/apps/blcr/0.8.4/lib --with-tm=/opt/torque
(Dependencies___) gcc 4.6.1
(Notes_Fr_______)
(Notes_En_______)
"

conflict                               mpi
prereq load                            compilers/gcc
set                synopsys            /software/MPI/openmpi/1.4.5_gcc
set                blcr_synopsys       /software/apps/blcr/0.8.4
prepend-path       PATH                $synopsys/bin:$blcr_synopsys/bin
prepend-path       LD_LIBRARY_PATH     $synopsys/lib:$blcr_synopsys/lib
prepend-path       C_INCLUDE_PATH      $synopsys/include
prepend-path       CXX_INCLUDE_PATH    $synopsys/include
prepend-path       CPP_INCLUDE_PATH    $synopsys/include
prepend-path       CPLUS_INCLUDE_PATH  $synopsys/include
prepend-path       MANPATH             $synopsys/share/man:$blcr_synopsys/man
setenv             OMPI_MCA_plm_rsh_num_concurrent 960
