#%Module1.0
#####################################################################
##
## OPENMPI MPI lib 
## 
##
proc ModulesHelp { } {
        puts stderr "\tAdds the OpenMPI library to your environment. "
}

module-whatis "(Category_______) mpi"
module-whatis "(Name___________) OpenMPI"
module-whatis "(Version________) 1.6.4"
module-whatis "(Description_Fr_) Le projet 'Open MPI' est une implémentation libre MPI-2 qui est développée et maintenue par un consortium de partenaires académiques, de recherche et de l'industrie. 'Open MPI' est d"
module-whatis "onc en mesure de combiner l'expertise, les technologies et les ressources de toute la communauté de calcul de haute performance dans le but de bâtir la meilleure librairie MPI disponible.er"
module-whatis "(Description_En_) The Open MPI Project is an open source MPI-2 implementation that is developed and maintained by a consortium of academic, research, and industry partners. Open MPI is therefore able to combine the expertise, technologies, and resources from all across the High Performance Computing community in order to build the best MPI library available."
module-whatis "(Website________) http://www.open-mpi.org/"
module-whatis "(Authorship_____) The Open MPI Team"
module-whatis "(Compiler_______) intel 2013"
module-whatis "(Flags__________) ../package-version/configure --prefix=prefix --with-threads --enable-mpi-thread-multiple --with-openib --enable-shared --enable-static --with-ft=cr --enable-ft-thread --with-blcr=/software/apps/blcr/0.8.4 --with-blcr-libdir=/software/apps/blcr/0.8.4/lib --with-tm=/opt/torque module-whatis --with-io-romio-flags=--with-file-system=testfs+ufs+nfs+lustre "
module-whatis "(Dependencies___) intel 2013"
module-whatis "(Notes_Fr_______)"
module-whatis "(Notes_En_______)"

conflict                               mpi
prereq load                            compilers/intel/2013
prereq load                            apps/blcr/0.8.4
set                version             1.6.4
set                synopsys            /software/MPI/openmpi/1.6.4_intel
prepend-path       PATH                $synopsys/bin
prepend-path       LD_LIBRARY_PATH     $synopsys/lib
prepend-path       LIBRARY_PATH        $synopsys/lib
prepend-path       FPATH               $synopsys/include
prepend-path       C_INCLUDE_PATH      $synopsys/include
prepend-path       CPLUS_INCLUDE_PATH  $synopsys/include
setenv             OMPI_MCA_plm_rsh_num_concurrent 960
