#%Module1.0
#####################################################################
##
## Dwarf 20110612 (GCC
## 
##
proc ModulesHelp { } {
        puts stderr "\tAdds Dwarf to your environment  "
}

module-whatis "
(Category_______) misc-libs
(Name___________) Dwarf
(Version________) 20110612
(Description_Fr_) Outils et bibliothèque pour le format de débogage DWARF
(Description_En_) Tools and library for the DWARF debugging data format
(Website________) http://software.intel.com/en-us/intel-compilers/
(Authorship_____) SGI, David A.
(Compiler_______) GCC 4.4.2
(Flags__________) -O2 (and -fPIC for the library)
(Dependencies___) GCC 4.4.2
(Notes_Fr_______)
(Notes_En_______)
"

conflict           misc-libs/dwarf
prereq             compilers/gcc/4.4.2
set                synopsys          /software/misc-libs/dwarf/20110612_gcc
prepend-path       LD_LIBRARY_PATH   $synopsys/lib
prepend-path       C_INCLUDE_PATH    $synopsys/include
prepend-path       PATH              $synopsys/bin
prepend-path       MANPATH           $synopsys/share/man
