#%Module1.0

proc ModulesHelp { } {
	    puts stderr "\tAdds R 3.0.0-1 to your environment  "
}

module-whatis "(Category_______) apps"
module-whatis "(Name___________) R"
module-whatis "(Version________) 3.0.0-1"
module-whatis "(Description_Fr_) Le projet R pour le calcul statistique."
module-whatis "(Description_En_) The R Project for Statistical Computing"
module-whatis "(Website________) http://www.r-project.org/"
module-whatis "(Authorship_____) "
module-whatis "(Compiler_______) "
module-whatis "(Flags__________)"
module-whatis "(Dependencies___)"
module-whatis "(Notes_Fr_______)"
module-whatis "(Notes_En_______)"

module load compilers/gcc/4.8.0
module load tools/make/3.82
module load misc-libs/readline/6.2-1
module load misc-libs/ncurses/5.9-1
module load java/jdk1.6.0

#module load misc-libs/pixman/0.26.2
#module load misc-libs/cairo/1.12.2


set                synopsys          /software/apps/R/3.0.0-1
set                rhome             $synopsys/lib64/R
set                home              $env(HOME)


prepend-path       LD_LIBRARY_PATH   $synopsys/lib
prepend-path       LIBRARY_PATH      $synopsys/lib
prepend-path       C_INCLUDE_PATH    $synopsys/include
prepend-path       CPLUS_INCLUDE_PATH    $synopsys/include
prepend-path       PATH              $synopsys/bin
prepend-path       MANPATH           $synopsys/share/man
prepend-path       PKG_CONFIG_PATH   $synopsys/lib/pkgconfig
prepend-path       PKG_CONFIG_PATH   $synopsys/share/pkgconfig

setenv         R_HOME           $rhome
prepend-path   LD_LIBRARY_PATH  $rhome/lib
prepend-path   C_INCLUDE_PATH   $rhome/include
setenv         R_LIBS           $home/.R/3.0.0-1

