#%Module1.0
#####################################################################
##
## ParMetis
## 
##
proc ModulesHelp { } {
	puts stderr "\tAdds the ParMetis library to your environment  "
}

module-whatis "
(Category_______) misc-libs
(Name___________) ParMetis
(Version________) 3.1.1
(Description_Fr_) ParMETIS (Parallel Graph Partitioning and Fill-reducing Matrix Ordering) est une librairie parallèle MPI qui implémente 
une variété d'algorithmes pour le partitionnement de graphes non-structurés, de meshes, et pour calculer des ordonnancements de réduction 
d'espace pour des matrices creuses. ParMETIS étend la fonctionnalité fournie par METIS et inclut des routines qui sont particulièrement 
adaptées pour le calcul AMR en parallèle et pour les simulations numériques à grande échelle.
(Description_En_) ParMETIS (Parallel Graph Partitioning and Fill-reducing Matrix Ordering) is an MPI-based parallel library that 
implements a variety of algorithms for partitioning unstructured graphs, 
meshes, and for computing fill-reducing orderings of sparse matrices. ParMETIS extends the functionality provided by METIS and includes 
routines that are especially suited for parallel AMR computations and large scale numerical simulations.
(Website________) http://glaros.dtc.umn.edu/gkhome/metis/parmetis/overview
(Authorship_____) Karypis Lab
(Compiler_______) 
(Flags__________) 
(Dependencies___) OpenMPI gcc 1.3.4
(Notes_Fr_______) 
(Notes_En_______) 
"

prereq mpi/openmpi
setenv             SYNOPSYS          /software/ParMetis-3.1.1_gcc
prepend-path       LD_LIBRARY_PATH   $env(SYNOPSYS)/lib
prepend-path       C_INCLUDE_PATH    $env(SYNOPSYS)/include
