#%Module1.0

proc ModulesHelp { } {
	    puts stderr "\tAdds libevent/2.0.21-1 to your environment  "
}

module-whatis "(Category_______) "
module-whatis "(Name___________) "
module-whatis "(Version________) "
module-whatis "(Description_Fr_) "
module-whatis "(Description_En_) "
module-whatis "(Website________) "
module-whatis "(Authorship_____) "
module-whatis "(Compiler_______)"
module-whatis "(Flags__________)"
module-whatis "(Dependencies___)"
module-whatis "(Notes_Fr_______)"
module-whatis "(Notes_En_______)"

set                synopsys          /software/libevent/2.0.21-1
prepend-path       LD_LIBRARY_PATH   $synopsys/lib
prepend-path       PATH              $synopsys/bin
prepend-path       MANPATH           $synopsys/man
prepend-path       PKG_CONFIG_PATH   $synopsys/lib/pkgconfig
prepend-path       PKG_CONFIG_PATH   $synopsys/share/pkgconfig
