#%Module1.0
#####################################################################
##
## OpenSees 2.3.2
## 
##
proc ModulesHelp { } {
	puts stderr "\tAdds OpenSees 2.3.2 to your environment  "
}


module-whatis "(Category_______) apps "
module-whatis "(Name___________) OpenSees 2.3.2"
module-whatis "(Description_En_) "
module-whatis "(Website________) "
module-whatis "(Authorship_____) "
module-whatis "(Compiler_______) "
module-whatis "(Flags__________) "
module-whatis "(Dependencies___) "
module-whatis "(Notes_Fr_______)" 
module-whatis "(Notes_En_______) "

prereq compilers/gcc/4.6.1
prereq mpi/openmpi/1.4.5_gcc

set                synopsys          /software/apps/opensees/2.3.2_gcc_r1
prepend-path       PATH              $synopsys/bin
prepend-path       LIBRARY_PATH      $synopsys/lib
